PORT=6666
# PORT=6688
# MONGODB_URI=mongodb://localhost:27017/lagacy-agent
MONGODB_URI=mongodb+srv://gourav:tnB9BEHwwwmxAxZO@cluster0.deaaxgt.mongodb.net/lagacy
# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/lagacy-agent

# API Keys
WHOISFREAKS_API_KEY=your_whoisfreaks_api_key_here
GOOGLE_PLACES_API_KEY=your_google_places_api_key_here
FOURSQUARE_API_KEY=your_foursquare_api_key_here
HUNTER_API_KEY=your_hunter_api_key_here

# Domain Scraper Scheduler
ENABLE_DOMAIN_SCRAPER_SCHEDULER=true
RUN_SCRAPER_ON_STARTUP=false

